//
//  Google map Component
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .fb-googlemap {
        .map {
            height: 300px;
        }

        .searchbox {
            margin-top: 10px;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            width: 70%;
            background-color: #fff;
            text-overflow: ellipsis;
            font-weight: 300;
            font-size: 15px;
        }

        .gm-svpc {
            display: none;
        }
    }
}
