//
//  Layout Styles
//  _____________________________________

//
//  Common
//  -------------------------------------

& when (@media-common = true) {
    .amcform-page-wrap {
        display: flex;
        flex-wrap: wrap;

        .field {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .amform-layout-one {
            width: 100%;
        }
    }
}
