//
//  Base Styles and Magento styles override
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .admin__fieldset > .admin__field > .admin__field-control.-amcform-from-to-ranges {
        margin-left: 40px;
    }

    .frmb.ui-sortable {
        min-height: 300px;
    }

    .form-builder-wrap {
        min-height: 600px;
    }

    .form-builder-wrap div.form-actions.btn-group {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
    }

    [id^='frmb-'][id$='-form-wrap'] .cb-wrap.pull-right {
        position: relative;
        padding-bottom: 40px;
        min-height: 300px;
    }

    [id^='frmb-'][id$='-form-wrap'] textarea {
        max-width: 100%;
    }

    #loading_image_container {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9999;
    }

    #form_submit_loading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100000;
        width: 100%;
        height: 100%;
        background: -moz-linear-gradient(rgba(11, 11, 11, .1), rgba(11, 11, 11, .6)) repeat-x rgba(11, 11, 11, .2);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(11, 11, 11, .1)), to(rgba(11, 11, 11, .6))) repeat-x rgba(11, 11, 11, .2);
    }

    .fb-date .ui-datepicker-trigger {
        position: relative;
        margin-left: 10px;
    }

    .fb-date input {
        cursor: pointer;
    }

    .am-picker-year .ui-datepicker-calendar td a {
        padding: 8px;
    }
}
