//
//  Mixins
//  ____________________________________________

.amcform-icon-size(@size: 20px) {
    width: @size;
    height: @size;
    font-size: @size;
}

.amcform-transition(@del: .2) {
    transition: ~'@{del}s all ease-in';
}
