//
//  Variables
//  ____________________________________________

@amcform-page__size: 38px;
@amcform-page__line-size: 4px;
@amcform-form__width: 700px;

//
//  Colors
//  --------------------------------------------

@amcform__color__primary: #4776f0;
@amcform__focus__color__primary: #20449f;

@amcform-button__background: @amcform__color__primary;
@amcform-button__hover__background: #2f5bcd;
@amcform-button__pressed__background: #1846BE;
@amcform-button__disable__background: #c4d1f3;

@amcform-pager__background: @amcform-button__background;
@amcform-pager__color: #fff;
@amcform-pager__disabled__background: #fff;
@amcform-pager__disabled__color:  #b8b8b8;
@amcform-pager__border-color: #e3e3e3;
@amcform-pager__track-color: #92b0ff;

@amcform-text__color: #333;
@amcform-title__color: @amcform-text__color;
@amcform-error__color: #eb5757;

//
//  Icons
//  --------------------------------------------

@amcform-datepicker__icon: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMiAxMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwLjY2NjcgMS4zMDAwMUgxMFYwSDguNjY2NjdWMS4zMDAwMUgzLjMzMzM0VjBIMlYxLjMwMDAxSDEuMzMzMzRDMC41OTY2ODYgMS4zMDAwMSAwLjAwNjY4NzUxIDEuODgxNzUgMC4wMDY2ODc1MSAyLjYwMDAxTDAgMTEuN0MwIDEyLjQxODIgMC41OTY2NTUgMTMgMS4zMzMzNCAxM0gxMC42NjY3QzExLjQwMzMgMTMgMTIgMTIuNDE4MiAxMiAxMS43VjIuNTk5OThDMTIgMS44ODE3NSAxMS40MDMzIDEuMzAwMDEgMTAuNjY2NyAxLjMwMDAxWk0xMC42NjY3IDExLjdIMS4zMzMzNFY0LjU0OTk4SDEwLjY2NjdWMTEuN1oiIGZpbGw9IiM0Nzc2RjAiLz4KPHBhdGggZD0iTTkuMDE5OTkgNi41MzkwOUw4LjMxMzMzIDUuODUwMUw1LjA2IDkuMDIyMUwzLjY0NjY5IDcuNjQ0MDlMMi45NCA4LjMzMzA4TDUuMDYgMTAuNDAwMUw5LjAxOTk5IDYuNTM5MDlaIiBmaWxsPSIjNDc3NkYwIi8+Cjwvc3ZnPgo=);
@amcform-error__icon: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wLjI5Mjg5NCAxLjcwNzExQy0wLjA5NzYzMTIgMS4zMTY1OCAtMC4wOTc2MzEyIDAuNjgzNDE3IDAuMjkyODk0IDAuMjkyODkzQzAuNjgzNDE4IC0wLjA5NzYzMTEgMS4zMTY1OCAtMC4wOTc2MzExIDEuNzA3MTEgMC4yOTI4OTNMNiA0LjU4NTc5TDEwLjI5MjkgMC4yOTI4OTNDMTAuNjgzNCAtMC4wOTc2MzExIDExLjMxNjYgLTAuMDk3NjMxMSAxMS43MDcxIDAuMjkyODkzQzEyLjA5NzYgMC42ODM0MTcgMTIuMDk3NiAxLjMxNjU4IDExLjcwNzEgMS43MDcxMUw3LjQxNDIxIDZMMTEuNzA3MSAxMC4yOTI5QzEyLjA5NzYgMTAuNjgzNCAxMi4wOTc2IDExLjMxNjYgMTEuNzA3MSAxMS43MDcxQzExLjMxNjYgMTIuMDk3NiAxMC42ODM0IDEyLjA5NzYgMTAuMjkyOSAxMS43MDcxTDYgNy40MTQyMUwxLjcwNzExIDExLjcwNzFDMS4zMTY1OCAxMi4wOTc2IDAuNjgzNDE4IDEyLjA5NzYgMC4yOTI4OTQgMTEuNzA3MUMtMC4wOTc2MzA2IDExLjMxNjYgLTAuMDk3NjMwNiAxMC42ODM0IDAuMjkyODk0IDEwLjI5MjlMNC41ODU3OSA2TDAuMjkyODk0IDEuNzA3MTFaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K);

@amcform-icon-size__m: 20px;
@amcform-icon-size__s: 14px;

//
//  Indents
//  --------------------------------------------

@amcform__indent: 10px;
@amcform__indent__m: @amcform__indent + @amcform__indent / 2;
@amcform__indent__l: @amcform__indent * 2;
@amcform__indent__xl: @amcform__indent__l + @amcform__indent / 2;
