
h1 {
    font-weight: 300;
    line-height: 1.1;
    font-size: 3rem;
    margin-top: 0rem;
    margin-bottom: 2rem
}

h2 {
    font-weight: 600;
    line-height: 1.1;
    font-size: 3rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem
}

h3 {
    font-weight: 300;
    line-height: 1.1;
    font-size: 1.8rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

h4 {
    font-weight: 700;
    line-height: 1.1;
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 2rem
}

h5 {
    font-weight: 700;
    line-height: 1.1;
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem
}

h6 {
    font-weight: 700;
    line-height: 1.1;
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem
}

a, .alink, a:visited, .alink:visited {color: #00a7c9;}
a:hover, .alink:hover {color: #ff7b00;}

/*========================== General ================================*/

@media (min-width: 769px), print {
	
	.page-wrapper .header.content {padding-top: 10px;}
	.page-wrapper .nav-sections {margin: 0;}
	.page-wrapper .logo {margin-bottom: 10px;}
	.cms-home .page-wrapper .page-main {max-width: 100%; padding: 0;}
	
	
	.fieldset>.field {margin-bottom: 10px !important;}
	.fieldset>.field:not(.choice)>.label {width: 100% !important; text-align: left !important;}
	.fieldset>.field:not(.choice)>.control{width: 100% !important;}
	.fieldset>.field.choice:before, .fieldset>.field.no-label:before {width: auto !important;}
	.abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after {margin-left: 0 !important; width: 100% !important;}
}

.page-layout-1column.cms-home .column.main {padding-bottom: 0 !important;}
.page-header .panel.wrapper {background: #e9e9e9;border-bottom: 0 !important;}

.ammenu-header-container .header.content .ammenu-logo {min-width: auto; max-width: 150px;}
.cms-home .ammenu-menu-wrapper {margin-bottom: 0;}

.header.content h1 {text-align: right; font-size: 20px; font-weight: 600; margin-top: 40px;}
.header-contactinfo {display: flex; flex-direction: row; text-align: right; align-items: center;}
.header-contactinfo a {font-size: 20px; color: #333; margin-left: 45px;}
.header-contactinfo .fa {color: #00a7c9; font-size: 25px; vertical-align: middle; display: inline-block;}

.abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after {margin-bottom: 50px;}
.column:not(.sidebar-main) form .actions-toolbar .primary {float: right;}
.column:not(.sidebar-main) form .actions-toolbar .secondary {float: left;}
.fieldset .legend {margin-bottom: 20px;}

.action.primary {padding-top: 10px; padding-bottom: 10px; background-color: #00a7c9; border-color: #00a7c9;}
.action.primary:hover {background: #ff7b00; border: 1px solid #ff7b00;}
.action.primary:focus, .action.primary:active {background-color: #00a7c9; border-color: #00a7c9;}
.amform-form .action.primary, .amform-parent .action.primary {background-color: #00a7c9; border-color: #00a7c9;}
.amform-form .action.primary:hover, .amform-parent .action.primary:hover {background: #ff7b00; border: 1px solid #ff7b00;}

.minicart-wrapper {margin-top: 35px;}

.page-title-wrapper {padding-top: 20px; text-align: center;}
.page-title-wrapper .page-title {font-size: 35px; font-weight: 500;}

/*.page-wrapper .page-header {border-bottom: 15px solid #0063db;}
.cms-home .page-wrapper .page-header {border-bottom: 0;}*/

/*============================= Home page css =======================================*/

.custom-inner-container {max-width: 1280px; width: 100%; margin: 0 auto; padding: 0 20px; box-sizing: border-box;}
.custom-inner-container .page-title {text-align: center;}
.inner-content {margin-bottom: 50px;}
.about-blink-sect {text-align: center;}
.affiliate-sect ul {padding: 0; margin: 0; list-style: none; display: flex; flex-wrap: wrap; justify-content: center;}
.affiliate-sect ul li {padding: 0 10px; margin-top: 18px;}
.affiliate-sect ul li img {box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 10px;}

.testimonial-total {background: #e9e9e9; max-width: 100%; padding: 15px 0 0; margin: 0;}
.testimonial-total .inner-content {max-width: 1280px; padding: 0 20px; margin: 0 auto; box-sizing: border-box;}
.testimonial {display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; padding-top: 20px;}
.testimonial .item {width:22%; text-align: center; background: #fff; box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 10px; margin-bottom: 45px; padding: 15px; box-sizing: border-box;}
.testimonial .customer {margin: 0;}
.testimonial .customer img {max-width: 60%;}
.testimonial .name.title-name {font-weight: 600;}
.testimonial .info {margin-top: 12px;}
.testimonial .field-summary_rating .rating-box {background: url(../images/star-gray.png) 0 0 repeat-x; max-width: 106px; margin: 0 auto;}
.testimonial .field-summary_rating .rating-box .rating {background: url(../images/star-yellow.png) 0 0 repeat-x; height: 19px;}
.testimonial .field-summary_rating .rating-box .rating:before {height: auto; line-height: normal; display: none;}
.testimonial .testimonial-rating {justify-content: center; width: 100%; margin: 10px 0 0;}

/*======================== Footer ========================*/

.page-wrapper .footer.content {max-width: 100%; margin: 0; padding: 0; border-top: 0; background: #00a7c9; text-align: center;}
.page-wrapper .footer.content .footer.links {max-width: 1280px; width: 100%; padding: 15px 20px 0; margin: 0 auto; display: flex; justify-content: center; box-sizing: border-box;}
.page-wrapper .footer.content .footer.links li {margin: 0 10px 15px;}
.page-wrapper .footer.content .footer.links li a {color: #fff;}
.page-wrapper .footer.content .footer.links li strong {color: #fff; font-weight: normal;}
.page-wrapper .footer.content .copyright {background: #e9e9e9; margin: 0; padding: 15px 0; font-size: 1.7rem;}

/*======================== Login, Register ========================*/

@media (min-width: 769px), print {
	.form-create-account {min-width: 100% !important; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between;}
	.form-create-account .fieldset {width: 48%;}
	.login-container .block .login .actions-toolbar>.primary {margin-right: 0 !important;}
	.form.password.forget {margin: 0 auto;}
}

/*======================== Category list and product ========================*/

.page-products .products-grid .product-items {text-align: center;}
.products-grid .product-item {border: 1px solid #bcbab8; text-align: left; margin: 0 !important; width: 25% !important;}
.page-products .product-item-info {width: 100%;}
.product-image-container {padding: 10px 10px 0; box-sizing: border-box; width: 100% !important;}
.product-image-wrapper {height: auto; padding-bottom: 0 !important;}
.product-image-photo {position: static; width: 100%;}
.product-item-name {font-size: 2.3rem; font-weight: 500; padding: 0 10px;}

.product-item .price-box {display: flex; justify-content: flex-start; border-bottom: 1px solid #bcbab8; padding: 10px 10px 15px; min-height: 55px;}
.product-item .price-box .price {font-size: 2.4rem;}
.product-item .special-price {margin-right: 20px;}
.product-item .special-price .price-wrapper, .product-item .minimal-price .price-wrapper, .product-item .price-wrapper {display: block;}
.product-item .special-price .price, .product-item .minimal-price .price, .product-item .old-price .price {font-size: 2.4rem;}
.product-item .old-price {text-decoration: none;}
.product-item .old-price .price {font-weight: 700; color: #a5a5a5; text-decoration: line-through;}

.product-item-inner {padding: 0 0 25px;}
.products-grid .product-item-actions {margin: 0;}
.product-item-description {margin-top: 0; padding: 0 10px 15px; border-bottom: 1px solid #bcbab8; min-height: 70px;}
.product-item-inner .actions-primary {text-align: center;}
.product-item-inner .actions-primary .action.primary {min-width: 150px; border-radius: 20px;}

/*========================== FAQ ============================*/

.page-wrapper .mageprince-faq-collection .group-title {border: 0;}
.page-wrapper .mageprince-faq-collection .ui-state-default, .page-wrapper .mageprince-faq-collection .ui-widget-content .ui-state-default, .page-wrapper .mageprince-faq-collection .ui-widget-header .ui-state-default {border: 0;}
.page-wrapper .mageprince-faq-collection .ui-state-default, .page-wrapper .mageprince-faq-collection .ui-widget-content .ui-state-default, .page-wrapper .mageprince-faq-collection .ui-widget-header .ui-state-default {background-color: #e9e9e9;}
.page-wrapper .mageprince-faq-collection .faq-content .ui-accordion-header:hover {background-color: #00a7c9;}
.page-wrapper .mageprince-faq-collection .group-title {color: #00a7c9;}

.contact-index-index .column:not(.sidebar-additional) .form.contact {margin: 0 auto;}

/*========================= Cart ===========================*/

.ammenu-header-container .header.content .minicart-wrapper {margin-left: 45px;}
.minicart-wrapper .action.showcart:before {color: #00a7c9;}
.minicart-wrapper .action.showcart .counter.qty {background: #ff7b00;}

/*============================== Blog ============================*/


@media (min-width: 769px), print {
    .page-layout-2columns-right .page-wrapper .column.main {width: 75%;}
    .page-layout-2columns-right .page-wrapper .sidebar-additional {width: 24%;}
}
.amblog-post-container {display: flex; flex-wrap: wrap; flex-direction: row;}
.amblog-post-container .post-image, .amblog-grid-list .slick-slide .amblog-item .post-image {width:34%;}
.amblog-post-container .post-image+.amblog-content {width: 60%;}
.amblog-footer {width: 100%;}
.amblog-post-container .amblog-read, .amblog-grid-list .slick-slide .amblog-item .amblog-read {background: #00a7c9;}

.magiccart-testimonials {display: flex; flex-direction: row; flex-wrap: wrap;}
.magiccart-testimonials-gridbox {width: calc((100% - (30px * 3)) / 4); margin: 0 30px 30px 0; border: 1px solid #bcbab8; box-sizing: border-box;    padding: 15px; text-align: center;}
.magiccart-testimonials-gridbox .magiccart-testimonial-author {font-weight: 600; margin-bottom: 1rem;}
.magiccart-testimonials-gridbox .magiccart-testimonial-jobandcompany {margin-top: 12px;}
.magiccart-testimonials-gridbox .magiccart-testimonial-jobandcompany span:first-child {color: #00a7c9;}

.magiccart-testimonials-gridbox .field-summary_rating .rating-box {background: url(../images/star-gray.png) 0 0 repeat-x; max-width: 106px; margin: 0 auto;}
.magiccart-testimonials-gridbox .field-summary_rating .rating-box .rating {background: url(../images/star-yellow.png) 0 0 repeat-x; height: 19px;}
.magiccart-testimonials-gridbox .magiccart-testimonial-content {margin-top: 12px;}

@media (min-width: 992px) {
    .magiccart-testimonials-gridbox:nth-child(4n) {margin-right: 0;}
}

.amform-form {padding: 0 15px;}

.customer-account-logoutsuccess .page-main p {text-align: center;}

.form-cart .cart.table-wrapper .product-item-photo {width: 40%; border: 1px solid #ccc; padding-right: 0;}
.cart-container .form-cart .action.update:before {font-size: 18px;}

.checkout-payment-method .payments .legend {position: static !important; clip: auto !important;}


/*========================= Vendor Dashboard Plan start ===========================*/

.vendor-dashboard-plan .product-item-info {width: 100%;}
.vendor-dashboard-plan .products.list {display: flex; flex-wrap: wrap;}
.vendor-dashboard-plan .date-info {display: flex; padding: 0 10px; justify-content: space-around;}
.vendor-dashboard-plan .date-info .date-label {font-size: 12px;}
.vendor-dashboard-plan .date-info .start-date, .vendor-dashboard-plan .date-info .end-date {display: flex; flex-direction: column;}
.vendor-dashboard-plan .date-info .date-format {font-weight: 600; font-size: 16px;}

.vendor-dashboard-plan .products-grid .product-item.active {background: #ffd4ab;}

@media (max-width: 1023px) {
    .vendor-dashboard-plan .products-grid .product-item {width: 50% !important;}
}

@media (max-width: 499px) {
    .vendor-dashboard-plan .products-grid .product-item {width: 100% !important;}
}

/*========================= Vendor Dashboard Plan end ===========================*/

/*========================= Vendor Dashboard Api start ===========================*/

.vendor-dashboard-api table tr td {vertical-align: middle;}
.vendor-dashboard-api table tr td:first-child {width: 150px; font-weight: 600;}
.vendor-dashboard-api table tr td:last-child {width: calc(100% - 150px);}
.vendor-dashboard-api .action.primary {border-radius: 20px; min-width: 100px; margin-left: 30px;}
.vendor-dashboard-api img {display: inline-block; vertical-align: middle;}

@media (max-width: 499px) {
    .vendor-dashboard-api table tr td:first-child {width: 50%;}
    .vendor-dashboard-api table tr td:last-child {width: 50%;}
    .vendor-dashboard-api .action.primary {display: block; margin: 10px 0 0;}
}

/*========================= Vendor Dashboard Api end ===========================*/

/*========================= Vendor Dashboard Subscribers, Customers start ===========================*/

.vendor-dashboard-vendcustlist table th, .vendor-dashboard-vendcustlist table td {border: 1px solid #bcbab8; text-align: center; width: 25%;}
.vendor-dashboard-vendcustlist table th:first-child, .vendor-dashboard-vendcustlist table td:first-child {width: 50%; text-align: left;}
.vendor-dashboard-vendcustlist table th {background: #f3f3f3;}
.vendor-dashboard-vendcustlist a {text-decoration: underline;}

.pagination {margin-top: 40px; text-align: center;}

/*========================= Vendor Dashboard Subscribers, Customers end ===========================*/


/*========================= New Design Implementations ==============================*/

.header.panel>.header.links li:first-child, .header.panel>.header.links li.greet.welcome {display: none;}


/*=========================== Responsive ================================*/

@media (max-width: 1024px) {
    .ammenu-header-container.page-header {border-bottom: 15px solid #ff7b00;}
    .ammenu-button.-hamburger {border-width: 4px; border-color: #ff7b00; width: 30px; height: 22px; margin-right: 0;}
    .ammenu-button.-hamburger:before {border-top: 4px solid #ff7b00;}
    .ammenu-button.-close {color: #fff !important;}
    .ammenu-button.-close:after, .ammenu-button.-close:before {width: 24px; height: 3px;}
    .ammenu-tabs-list {display: none;}
}

@media (max-width: 991px) {
    .header-contactinfo a {font-size: 0; margin-left: 15px;}
    .header.content .action.primary.btn-affiliates {font-size: 0; background: transparent; border: 0; color: #00a7c9; padding: 0;}
    .header.content .btn-affiliates:before {content: "\f234"; font: normal normal normal 20px/1 'FontAwesome';}
    
    .ammenu-header-container .header.content .minicart-wrapper {margin-left: 12px; margin-right: 0;}
    
    .header-contactinfo .fa.fa-phone {height: 22px;}
    
    .testimonial .item {width:48%;}
    
    .products-grid .product-item {width: 50% !important;}
    
    .magiccart-testimonials-gridbox {width: calc((100% - 30px) / 2);}
    .magiccart-testimonials-gridbox:nth-child(even) {margin-right: 0;}
}

@media (max-width: 768px) {
    .cms-home .page-wrapper .page-main {padding-left: 0; padding-right: 0;}
    .panel.header .links {display: block;}
    .page-header .panel.wrapper {padding: 7px 0;}
    .page-wrapper .header.links {padding: 0; margin: 0; list-style: none; display: flex; justify-content: center; font-size: 14px; line-height: 1.4; font-size: 12px;}
    .header.links li {margin: 0 7px;}
    
    .login-container .fieldset:after {text-align: left;}
    
    .cart-container {display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-direction: column; -ms-flex-direction: column;flex-direction: column; -webkit-flex-basis: auto; flex-basis: auto; -webkit-flex-grow: 1; flex-grow: 1; -ms-flex-order: 1; -webkit-order: 1; order: 1;}
    .cart-summary {order: 2; margin-top: 20px;}
    .form-cart {order: 1;}
    .cart.table-wrapper .item .col.item {padding-left: 105px; min-height: 135px;}
    .cart.table-wrapper .product-item-photo {max-width: 100px;}
}

@media (max-width: 499px) {
    .testimonial .item {width:100%;}
    .products-grid .product-item {width: 100% !important;}
    
    .magiccart-testimonials-gridbox {width: 100%; margin-right: 0;}
}
