& when (@media-common = true) {
	.basic-info {
		max-width: 118rem;
		margin: 0 auto;
		padding: 0;
		.top {
			width: 100%;
			display: block;
			list-style: none;
			.left-top {
				width: 66.66%;
				display: inline-block;
				vertical-align: top;
				margin: 0;
				padding: 5rem 0px 0px;
				.title {
					font-family: 'Roboto',sans-serif;
					font-size: 4rem;
					line-height: 4rem;
					font-weight: 400;
					color: #5a5a5a;
					display: block;
					padding: 0px;
					margin: 0px;
					span{
						color:#ee7003;
					}
				}
			}
			.right-top {
				width: 25%;
				display: inline-block;
				vertical-align: top;
				margin: 0;
				background: #f4f4f4;
				background: -moz-linear-gradient(top, #f4f4f4 0%, #fff 100%);
				background: -webkit-linear-gradient(top, #f4f4f4 0%, #fff 100%);
				background: linear-gradient(to bottom, #f4f4f4 0%, #fff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#ffffff', GradientType=0);
				padding: 1.75rem 3rem 3rem 1.5rem;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				ul {
					width: 100%;
					display: block;
					list-style: none;
					margin: 0;
					padding: 0;
					li {
						width: 100%;
						display: block;
						margin: 0 0 22px;
						font-family: 'Roboto',sans-serif;
						font-size: 1.6rem;
						line-height: 2.5rem;
						font-weight: 500;
						color: #5a5a5a;
						text-align: right;
						position: relative;
						padding: 0 30px 0 0;
						box-sizing: border-box;
						-webkit-box-sizing: border-box;
						&.protective:after{
							background: url(../images/prod_icon1.png) no-repeat center top;
							position: absolute;
							right: 0;
							top:0;
							content:'';
							width: 21px;
							height: 21px;
						}
						&.industrial:after{
							background: url(../images/prod_icon2.png) no-repeat center top;
							position: absolute;
							right: -2px;
							top:5px;
							content:'';
							width: 25px;
							height: 14px;
						}
						&.paint:after{
							background: url(../images/prod_icon3.png) no-repeat center top;
							position: absolute;
							right: 0;
							top:0;
							content:'';
							width: 17px;
							height: 20px;
						}
						&.laboratory:after{
							background: url(../images/prod_icon4.png) no-repeat center top;
							position: absolute;
							right: 0;
							top:0;
							content:'';
							width: 17px;
							height: 18px;
						}
					}
				}
			}
		}
		.bot{
			width: 100%;
			display: block;
			margin: 3rem 0px 0px;
			.left-bot{
				width: 41.66%;
				display: inline-block;
				vertical-align: top;
				margin: 0;
				padding:0;
				img{
					width: 28%;
					display: inline-block;
					vertical-align: top;
					margin: 0;
					padding: 0;
				}
			}
			.right-bot{
				width: 57.33%;
				display: inline-block;
				vertical-align: top;
				margin: 0;
				padding:0;
				font-family: 'Roboto',sans-serif;
				font-size: 3rem;
				line-height: 4rem;
				font-weight: 300;
				color: #5a5a5a;
				span{
					color:#ee7003;
				}
				h2 {
					font-family: 'Roboto',sans-serif;
					font-size: 3rem;
					line-height: 4rem;
					font-weight: 300;
					color: #5a5a5a;
					margin: 0px 0px 4rem;
					padding: 0px;
					span{
						color:#ee7003;
					}
				}
			}
		}
	}
}